let seq = CTRL + ALT + T | ENTER;
let seq = seq | seq | seq | seq;
let stringy = string_to_keys("curl") | string_to_keys(" ") | string_to_keys("https://www.youtube.com/");
print stringy;

fn function(a, b){
    let c = a+b;
    print "function is called";
    print !(5 - 4 > 3 * 2 == !nil);
    print c;
    return c;
}

let var = "chrono";
let i = 0;

while(i<5)
{
    print i;
    i = i + 1;
}

for(let i = 5;i<10;i=i+1){
    print i;
}

var = var + " trigger";
print var;

if (var == "chroono trigger"){
    print "if";
} else if (var == "chrono trigger" and 3<2){
    print "else if";
} else {
    print "else";
}

sleep(500);
function(2,3);

{
    let a = 3;
    a = 4;
    print a;
    let b = 5;
    {
        let c = 25 + 4;
        print c;
    }
    print b;
    b = a;
    print b;
}