let terminal = GUI + ENTER;
inject_keys(terminal);
sleep(1000);
let firefox_seq = string_to_keys("firefox -new-window jspaint.app") | ENTER;
inject_sequence(firefox_seq, 30, 0);
sleep(2000);
let move_to_blank = GUI + SHIFT + NUM_9 | GUI + NUM_9;
inject_sequence(move_to_blank, 10, 0);
sleep(1000);
mouse_move(1920, 1080);
sleep(100);
mouse_move(-900, -300);
sleep(100);
mouse_hold(LEFT_CLICK);
sleep(100);
mouse_move(0, -100);
sleep(100);
mouse_move(-100, 0);
sleep(100);
mouse_move(0, 100);
sleep(100);
mouse_move(100, 0);
sleep(100);
mouse_up();
